<!doctype html>
<html lang="da">
	<head>
	<title>Min fede side</title>
	<meta charset="utf-8">
	</head>
	<body>
	<h1>Hej verden!</h1>
	<h2><i>underoverskrift(mellemrubrik)</i></h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Fusce quis lectus</b> quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio. Donec augue.</p>
	<a href="http://cphbusiness.dk" target="_blank">Et link til min skole </a><br>
	<a href="nadia_index2.html">Link til vores egen website</a><br>
	<a href="http://cat.com"><img src="cat.jpg" alt="Kat med gule øjne"></a>
	<ul>
		<li>Kat</li>
		<li>Hund
		<ul>
			<li>Sorte hunde</li>
			<li>Brune hunde</li>
